#extend("master"):
#export("title", "Leaderboard")
#export("helpText", "")
#export("masterBody"):
  <h1 class="text-5xl mx-auto text-left mt-8 font-extrabold text-info">Leaderboard</h1>
  <div class="divider"></div>
  <div class="md:mx-14 flex-col flex mx-auto mb-8 max-w-fit">

    #for(user in users):
    <a class="mb-4 max-h-36 min-h-[5rem] border-2 border-primary rounded-xl flex p-2 flex-row hover:border-primary-focus" href="/view?user=#(user.username)">
      <div class="my-auto ml-4 w-full">
        <div class="flex-row flex w-full">
          <div class="text-accent font-bold md:text-xl text-md my-auto md:mr-4 mr-2">
            #(user.username)
          </div>
          <div class="ml-auto flex-row flex w-fit md:mr-4 my-auto">
            <div class="md:flex-row flex flex-col my-auto md:my-0">
              <div class="md:w-8 w-6 mx-auto md:mx-0 md:ml-2">
                <img class="block w-full h-auto" style="image-rendering: pixelated; image-rendering: crisp-edges;" src="/img/icon/wood.png" />
              </div>
              <p class="md:text-base text-sm font-black md:my-auto mx-auto md:mx-0 text-info md:ml-2">
                #(user.resource.wood)
              </p>
            </div>
            <div class="md:flex-row flex flex-col my-auto md:my-0 ml-2 md:ml-0">
              <div class="md:w-8 w-6 mx-auto md:mx-0 md:ml-2">
                <img class="block w-full h-auto" style="image-rendering: pixelated; image-rendering: crisp-edges;" src="/img/icon/stone.png" />
              </div>
              <p class="md:text-base text-sm font-black md:my-auto mx-auto md:mx-0 text-info md:ml-2">
                #(user.resource.stone)
              </p>
            </div>
            <div class="md:flex-row flex flex-col my-auto md:my-0 ml-2 md:ml-0">
              <div class="md:w-8 w-6 mx-auto md:mx-0 md:ml-2">
                <img class="block w-full h-auto" style="image-rendering: pixelated; image-rendering: crisp-edges;" src="/img/icon/gold.png" />
              </div>
              <p class="md:text-base text-sm font-black md:my-auto mx-auto md:mx-0 text-info md:ml-2">
                #(user.resource.gold)
              </p>
            </div>
            <div class="md:flex-row flex flex-col my-auto md:my-0 ml-2 md:ml-0">
              <div class="md:w-8 w-6 mx-auto md:mx-0 md:ml-2">
                <img class="block w-full h-auto" style="image-rendering: pixelated; image-rendering: crisp-edges;" src="/img/icon/iron.png" />
              </div>
              <p class="md:text-base text-sm font-black md:my-auto mx-auto md:mx-0 text-info md:ml-2">
                #(user.resource.iron)
              </p>
            </div>
            <div class="md:flex-row flex flex-col my-auto md:my-0 ml-2 md:ml-0">
              <div class="md:w-8 w-6 mx-auto md:mx-0 md:ml-2">
                <img class="block w-full h-auto" style="image-rendering: pixelated; image-rendering: crisp-edges;" src="/img/icon/food.png" />
              </div>
              <p class="md:text-base text-sm font-black md:my-auto mx-auto md:mx-0 text-info md:ml-2">
                #(user.resource.food)
              </p>
            </div>
            <div class="md:flex-row flex flex-col my-auto md:my-0 ml-2 md:ml-0">
              <div class="md:w-8 w-6 mx-auto md:mx-0 md:ml-2">
                <img class="block w-full h-auto" style="image-rendering: pixelated; image-rendering: crisp-edges;" src="/img/icon/crown.png" />
              </div>
              <p class="md:text-base text-sm font-black md:my-auto mx-auto md:mx-0 text-secondary md:ml-2">
                #(user.score)
              </p>
            </div>
          </div>

          
        </div>
      </div>
      
    </a>
    #endfor
  </ul>
#endexport

#export("masterJs"): 
  
#endexport

#endextend