#extend("master"):
#export("title", "Event")
#export("helpText"):
<h2 class="text-xl font-bold">Events</h2>
<p class="py-4">New events will show up here periodically. 
Contribute resources alongside other players to achieve the goal. 
The player who contributes the most and the other top 5 players 
will earn a special prize.</p>
#endexport


#export("body"):
#extend("resources")
<main class="flex-col flex my-8">
  <h1 class="text-3xl font-serif font-extrabold text-primary text-center mx-auto tooltip tooltip-bottom tooltip-primary" data-tip="#(mission.description)">#(mission.name)</h1>
  <div class="divider md:w-1/3 w-2/3 mx-auto"></div>
  <img src="#(mission.img)" class="mx-auto w-1/3 rounded-xl" alt="Monster" style="image-rendering: pixelated; image-rendering: crisp-edges;"/>
  #if(mission.ongoing):
  #for(requirement in requirements):
    <div class="flex-row flex mx-auto border-2 border-primary md:w-1/4 w:3/4 hover:border-primary-focus my-4 rounded-xl p-3">
      <div class="w-10 md:mr-2">
        <img src="/img/icon/#lowercased(requirement.name).png" class="w-full h-auto block" style="image-rendering: pixelated; image-rendering: crisp-edges;" />
      </div>
      <progress id="progress" class="progress progress-success w-3/4 my-auto !bg-success-content" value="#(requirement.current)" max="#(requirement.total)"></progress>
      <span class="my-auto"><span id="currentRes" class="ml-2 text-info text-xl font-normal">#(requirement.current)</span>/<span class="text-xl font-bold text-accent">#(requirement.total)</span></span>
    </div>
  #endfor
  <label for="contribute-modal" class="btn btn-primary mt-4 mx-auto">Contribute</label>

  <h1 class="text-3xl font-serif font-extrabold text-primary mx-auto mt-8 tooltip" data-tip="The person who contributes the most will become Tradeworld's first king, with all the honors and privileges thereof">Leaderboard</h1>
  <div class="divider w-1/3 mx-auto"></div>
  <ol class="mx-auto mb-8">
  #for(leader in topFive):
    <li class="flex-row flex mx-auto mb-2">
      <a href="/view?user=#(leader.username)" class="text-2xl link-accent my-auto">#(leader.username)</a> <span class="text-2xl text-accent my-auto mr-4"> :</span>
      #for(resource in leader.score):
        <div class="w-8 md:mr-2">
          <img src="/img/icon/#lowercased(resource.name).png" class="w-full h-auto block" style="image-rendering: pixelated; image-rendering: crisp-edges;" />
        </div>
        <span class="text-2xl font-bold text-info my-auto">#(resource.count)</span>
      #endfor
    </li>
  #endfor
  </ol>
  <div class="flex-row flex mx-auto mb-2">
    <div class="text-2xl text-success my-auto">You</div> <span class="text-2xl text-success my-auto mr-4"> :</span>
    #for(resource in yourContrib.score):
      <div class="w-8 md:mr-2">
        <img src="/img/icon/#lowercased(resource.name).png" class="w-full h-auto block" style="image-rendering: pixelated; image-rendering: crisp-edges;" />
      </div>
      <span class="text-2xl font-bold text-info my-auto">#(resource.count) </span>
    #endfor
  </div>
  #else:
  <div class="prose mx-auto">
    <h1 class="text-3xl font-black text-success text-center mx-auto my-8">Congratulations!</h1>
    #markdown(mission.winningMessage)
  </div>
  #endif
  
</main>

<input type="checkbox" id="contribute-modal" class="modal-toggle" />
<label for="contribute-modal" class="modal cursor-pointer">
  <div class="modal-box w-1/2 max-w-sm">
    <h3 class="font-bold text-lg text-center">Contribute resources</h3>
    <form class="flex-col">
      <div class="flex-col flex">
        <div class="mx-auto flex-col">
          <div class="mx-auto sm:flex-row flex-col flex my-2">
            <select id="contributeResource" class="select select-accent max-w-xs mx-2 flex">
              <option disabled selected>Resource</option>
              #for(requirement in requirements):
                <option>#(requirement.name)</option>
              #endfor
            </select>
            <input id="contributeCount" type="number" min="1" max="100" value="1" class="input input-bordered input-accent sm:mx-2 mx-auto sm:mt-0 mt-2 !max-w-fit" />
          </div>
        </div>
        <div class="flex-row mx-auto my-auto">
          <label id="contributeButton" for="contribute-modal" class="sm:ml-0 ml-4 btn my-1 btn-primary w-24" onclick="contributeRes()">Submit</label>
          <label for="contribute-modal" class="sm:ml-0 ml-4 btn my-1 btn-secondary w-24">Cancel</label>
        </div>
      </div>
    </form>
      
  </div>
</label>

#endexport

#export("js"):
<script type="module" src="/js/mission.js"></script>
#endexport
#endextend