#extend("master"):
#export("title", "Tech")
#export("helpText"):
<h2 class="text-xl font-bold">Techs</h2>
<p class="py-4">This menu is where you research new technology. Some techs unlock buildings, 
and others give existing buildings new bonuses. 
As you research techs, new ones will become available.</p>
#endexport

#export("body"):
#extend("resources")
<main class="mt-8 flex-grow flex">
  <ul id="techList" class="sm:mx-16 mx-2 flex-col flex w-1/3 mb-8">

  </ul>
</main>
#endexport

#export("js"):
<script src="/js/tech.js" type="module"></script>
#endexport
#endextend