#extend("resourceVisible"):
#export("title", "Trade")
#export("helpText"):
<h2 class="text-xl font-bold">Trades</h2>
<p class="py-4">This menu is where you can trade resources with other users. 
When you post a trade, it immediately takes the "offer" out of your resources. 
You can't trade with yourself, so make sure you are deliberate in your trading.</p>
#endexport

#export("body"):
<main class="mt-8 flex flex-col">
  <ul id="tradeList" class="sm:mx-16 mx-2 flex-col flex w-1/3 mb-8"></ul>
  #if(count(trades) > 0):
  <h2 class="text-xl font-bold mx-4">Last 10 trades</h2>
  <div class="divider mx-2 md:w-1/2 !my-0.5"></div>
  <ul id="transactionLog" class="mx-2 flex-col flex mb-8">
    #for(trade in trades):
      <li class="ml-8 my-auto flex-row flex">
        <span class="text-primary my-auto font-bold my-a">#(trade.date)</span> <a href="/view?user=#(trade.seller)" class="link-accent my-auto font-bold mr-1 ml-2">#(trade.seller)</a> <span class="my-auto">sold</span>
        <div class="w-8 my-auto mx-1"><img src="/img/icon/#lowercased(trade.offerResource).png" class="w-full h-auto block" style="image-rendering: pixelated; image-rendering: crisp-edges;" /></div>
        <span class="text-secondary my-auto mr-1 font-bold">#(trade.offerAmount)</span> <span class="my-auto">to</span> <a href="/view?user=#(trade.buyer)" class="link-success my-auto mx-1 font-bold">#(trade.buyer)</a> <span class="my-auto">for</span>
          <div class="w-8 my-auto mx-1"><img src="/img/icon/#lowercased(trade.askResource).png" class="w-full h-auto block" style="image-rendering: pixelated; image-rendering: crisp-edges;" /></div><span class="text-secondary my-auto font-bold">#(trade.askAmount)</span>
      </li>
    #endfor
  </ul>
  #endif
  
</main>

<input type="checkbox" id="trade-modal" class="modal-toggle" />
  <label for="trade-modal" class="modal cursor-pointer">
    <div class="modal-box w-11/12 max-w-md">
      <h3 class="font-bold text-lg">Start Trade</h3>
      <form class="flex-col">
        <div class="sm:flex-row flex-col flex">
          <div class="sm:mx-0 mx-auto flex-col">
            <div class="sm:mx-0 mx-auto flex-row flex my-2">
              <div class="label mx-2 font-bold text-accent w-10">Offer</div>
              <select id="offerResource" class="select select-accent max-w-xs mx-2 flex">
                <option disabled selected>Resource</option>
                <option>Wood</option>
                <option>Gold</option>
                <option>Stone</option>
                <option>Iron</option>
                <option>Food</option>
              </select>
              <input id="offerCount" type="number" min="1" max="100" value="1" class="input input-bordered input-accent mx-2 !max-w-fit w-24" />
            </div>
            <div class="sm:mx-0 mx-auto flex-row flex my-2">
              <div class="label mx-2 font-bold text-info w-10">Ask</div>
              <select id="askResource" class="select select-info max-w-xs mx-2 flex">
                <option disabled selected>Resource</option>
                <option>Wood</option>
                <option>Gold</option>
                <option>Stone</option>
                <option>Iron</option>
                <option>Food</option>
              </select>
              <input id="askCount" type="number" min="1" max="100" value="1" class="input input-bordered input-info mx-2 !max-w-fit w-24" />
            </div>
          </div>
          <div class="sm:flex-col flex-row sm:mx-0 mx-auto my-auto">
            <label id="sendTradeButton" for="trade-modal" class="btn my-1 btn-primary w-24">Submit</label>
            <label for="trade-modal" class="sm:ml-0 ml-4 btn my-1 btn-secondary w-24">Cancel</label>
          </div>
        </div>
        <textarea id="tradeMessage" class="textarea textarea-primary mx-auto w-full" placeholder="Enter message" maxlength="128"></textarea>
      </form>
        
    </div>
  </label>
#endexport

#export("js"):
<script src="/js/trade.js" type="module"></script>
#endexport
#endextend
