#extend("resourceVisible"):
#export("title", "Build")
#export("helpText"):
<h2 class="text-xl font-bold">Welcome to Tradeworld!</h2>
<p class="py-4">In this game, you can build your town by researching technology, 
trading resources, and gathering resources to construct buildings. 
Increase your score by researching techs and building.</p>
<h2 class="text-lg font-bold">Getting started</h2>
<p class="py-4">Make sure you choose your buildings wisely. 
Buildings can receive bonuses depending on other buildings and 
geographical features with which they share an edge. 
In order to have a building available to build, 
you must first research it in the Tech tab first.</p>
<h2 class="text-lg font-bold">Building</h2>
<p class="py-4">Click on an empty cell to build a building. 
Click on a building to see what it does. 
You can destroy a building to free up the space, but be careful because 
you'll only gain back half of the resources you spent on it.</p>
#endexport


#export("body"):
<div class="mx-auto">Under construction</div>
<div class="divider mx-auto md:w-1/2 !my-0.5"></div>
<grid id="gameGrid" class="xl:[scale:3] lg:[scale:2] md:[scale:1] [scale:0.75] xl:mt-56 lg:mt-40 mt-10 md:mx-auto">
</grid>
<!-- Put this part before </body> tag -->
<input type="checkbox" id="grid-cell-modal" class="modal-toggle"/>
<label for="grid-cell-modal" class="modal cursor-pointer">
  <label id="modalMenu" class="modal-box max-w-2xl flex flex-col overflow-clip" for="">
    <h3 id="modalMenuTitle" class="text-7xl font-serif font-extrabold text-primary mx-auto">Build</h3>
    <div class="divider"></div>
    <select id="buildingSelector" class="select select-primary w-full max-w-md"></select>
    <div id="modalMenuContent" class="flex-row flex">
      <div id="modalMenuBody" class="flex flex-col w-2/3">
        <span id="buildingTitle" class="mt-2 text-3xl font-bold text-secondary"></span>
        <span id="buildingCost" class="text-xl mt-2 font-bold text-warning"></span>
        <div id="cost" class="flex-row flex"></div>
        <span class="mt-2 text-xl font-bold text-info">Produces:</span>
        <div id="produces" class="flex-row flex"></div>
        <span class="mt-2 text-xl font-bold text-success">Bonuses:</span>
        <span id="bonuses"></span>
      </div>
      <div class="mx-0 md:mt-auto md:block hidden -mr-10">
        <img id="modalMenuPicture" class="md:[scale:3] [scale:2] ml-12" style="image-rendering: crisp-edges; image-rendering: pixelated;" src="/img/building/NoHouse.png" alt="Building Image"/>
      </div>
    </div>
    
  </label>
</label>
#endexport

#export("js"):
<script type="module" src="/js/view.js"></script>
#endexport
#endextend
